# userPlatform

./: deploy.bat  pom.xml  site.bat  stage-deploy.bat  web.bat
up-common/: .project  pom.xml
up-common/src/main/java/com/sz7road/configuration/: Bean.java  BeanConfigs.java  BeanManager.java  ConfigurationProvider.java  FilterCharacterProvider.java  PropertiesConfigBean.java  Props.java  SelfMakeBean.java
up-common/src/main/java/com/sz7road/persist/: DataSourceBean.java
up-common/src/main/java/com/sz7road/utils/: AutoForm.java  Backend.java  Base64.java  CaptchaCode.java  CommonDateUtils.java  ConfigurationUtils.java  DesUtils.java  DigitUtils.java  DropDownDataUtil.java  Headend.java  HexUtils.java  IcnConfirmUtil.java  JedisFactory.java  ListData.java  MD5Utils.java  RuleUtil.java  ShowImageUtils.java  VerifyFormItem.java  XMLUtil.java
up-common/src/test/java/com/sz7road/utils/: BackendTest.java
up-manager/: .project  pom.xml
up-manager/src/main/java/com/sz7road/userplatform/dao/: DataStatisticalDao.java  FaqDecorateDao.java  FaqKindDecorateDao.java  InfoDecorateDao.java  ItemDao.java  (+5 more)
up-manager/src/main/java/com/sz7road/web/: AppModule.java  AtomicFilter.java  BaseServlet.java  LoginOrLogoutSessionListener.java  ServletContextListener.java  SessionFilter.java
up-manager/src/main/resources/: 2012-7-20 用户信息视图sql(cutter.li)  2012-7-20 订单视图sql(cutter.li)  2012-8-2 客服中心表格sql文 (cutter.li)
up-manager/src/main/resources-release/: beans-config.xml
up-manager/src/main/resources/properties/: masterdata.properties
up-manager/src/main/webapp/: accountQuery.jsp  addFaqKind.jsp  appeal.jsp  csInfo.jsp  faq.jsp  faqKindView.jsp  index.jsp  jiekou.html  login.jsp  loseOrderQuery.jsp  mergerServer.jsp  order.jsp  orderCount.jsp  orderGrid.jsp  orderQueryCondition.jsp  server_select.jsp  test.html  test.jsp  testLucene.jsp  top.jsp  treeGrid.jsp  upload.jsp
up-manager/src/main/webapp/WEB-INF/: web.xml
up-manager/src/main/webapp/css/: dynamic.css  easydialog.css  index.css  jquery.fancybox.css  login.css  orderCount.css  querycondition.css  table.css  ui.jqgrid.css
up-manager/src/main/webapp/css/smoothness/: jquery-ui-1.8.22.custom.css
up-manager/src/main/webapp/css/zTreeStyle/: zTreeStyle.css
up-manager/src/main/webapp/js/: boot.js  bootstrap.js  bootstrap.min.js  easydialog.min.js  jquery-1.8.0.min.js  jquery-ui-1.8.22.custom.min.js  jquery.bgiframe.min.js  jquery.blockUI.js  jquery.fancybox.js  jquery.form.js  jquery.jqGrid.min.js  jquery.message.js  jquery.modal.js  jquery.progressbar.min.js  jquery.ztree.all-3.3.min.js  simple.js  swap.js
up-manager/src/main/webapp/js/My97DatePicker/: My97DatePicker.htm  WdatePicker.js  calendar.js  config.js
up-manager/src/main/webapp/js/My97DatePicker/lang/: en.js  zh-cn.js  zh-tw.js
up-manager/src/main/webapp/page/: gameServer.jsp
up-manager/src/main/webapp/pay/: paySwitch.jsp  paySwitchType.jsp
up-pojo/: .project  pom.xml
up-service/: .classpath  .project  pom.xml
up-service/src/main/java/com/sz7road/userplatform/: AppModule.java  Constant.java
up-service/src/main/java/com/sz7road/web/: Parameter.java  SimplePostBean.java  WebApplicationNotifier.java
up-web/: .project  pom.xml
up-web/src/main/java/com/sz7road/userplatform/: AtomicFilter.java  ServletContextListener.java  Test.java
up-web/src/main/java/util/: GameWithServerUtils.java  HttpClientUtil.java  HttpUtil.java
up-web/src/main/resources/: alterdt_user-cutter.li-20120914-1420.sql  beans-config.xml  passwordProtectTable-jiangfan.zhou-20120907-1415.sql
up-web/src/main/resources-release/: beans-config.xml
up-web/src/main/resources/test/: beans-config.xml
up-web/src/main/webapp/: fcm_rz.jsp  index.html  legal_notice.html  login.jsp  login_sq.html  register.jsp  register_fcm.jsp  register_fcmtest.jsp  register_notice.html  signup_sq.html
up-web/src/main/webapp/WEB-INF/: web.xml
up-web/src/main/webapp/account/: account.jsp  findpwd.jsp  findpwdmobile.jsp  findpwdquestion.jsp  findpwdreset.jsp  findpwdway.jsp  forgetpwd.jsp  index.jsp  resetpwd.jsp  testCookie.jsp  totalSafeInfo.jsp  uploadHead.jsp
up-web/src/main/webapp/account/forget/: appeal.jsp  fail.jsp  findemail.jsp  findmobile.jsp  findquestion.jsp  findway.jsp  index.jsp  reset.jsp
up-web/src/main/webapp/account/mail/: bindemail.jsp  index.jsp  info.jsp  unbindemail.jsp
up-web/src/main/webapp/account/mobile/: bindmobile.jsp  index.jsp  unbindmobile.jsp
up-web/src/main/webapp/account/question/: bindquestion.jsp  index.jsp  rebindquestion.jsp
up-web/src/main/webapp/account/userInfo/: IpException.jsp  avatar.jsp  baseInfo.jsp  detailInfo.jsp  eduInfo.jsp  index.jsp  index_bak.jsp  resetPsw.jsp  workInfo.jsp
up-web/src/main/webapp/common/: bottom.jsp  leftBox.jsp  top.jsp  topClient.jsp  topClient2.jsp  top_part1.jsp
up-web/src/main/webapp/cscenter/: csIndex.jsp
up-web/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  common.css  demos.css  forgetpwd-layout.css  forgetpwd-style.css  home.css  ie6.min.css  iehacks.css  ind.css  ind2.css  index.css  jquery.Jcrop.min.css  jquery.fancybox.css  jquery.gritter.css  layout.css  oth.css  serviceCenter.css  showMessage.css  showcss.css  style.css  userhome.css  userhomesq.css
up-web/src/main/webapp/img/: oth.css.bak
up-web/src/main/webapp/pay/: complete.jsp  fail.jsp  notOpen.jsp  pay.jsp  payTest.html  pay_2.jsp  pay_3.jsp  pay_4.jsp  selectGame.jsp  selectGamebak.jsp  success.jsp
up-web/src/main/webapp/pay_1/: index.html
up-web/src/main/webapp/reregister/: fail.jsp  register.jsp
up-web/src/main/webapp/scripts/: accountcenter.js  app-common.js  common.js  getRechargeType.js  ie6.min.js  jquery-1.7.1.js  jquery.Jcrop.min.js  jquery.cookie.js  jquery.fancybox.js  jquery.gritter.js  jquery.js  online_game.js  pay_2.js  pay_3.js  registersq.js  registersq.rr.js  resetpass.js  userhome.js  userhomesq.js
up-web/src/main/webapp/scripts/swfupload/: fileprogress.js  handlers.js
up-web/src/main/webapp/service/: kf.html  kf2.html  kf3.html
up-web/src/main/webapp/service/images/: Thumbs.db  ind.css  ind2.css
(+466 files in other folders)
