<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012. SZ7thRoad.TechSupport All Right Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.7.tech</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sz7road.web</groupId>
  <artifactId>up-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>up-service</module>
    <module>up-pojo</module>
    <module>up-common</module>
    <module>up-web</module>
    <module>up-manager</module>
  </modules>
  <packaging>pom</packaging>

  <name>用户平台根级POM</name>
  <description>UP (User Platform)，用户平台，包括用户账号、用户信息、充值订单及平台数据等.</description>
  <url>${site.root.url}/op/up-platform/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>1.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>1.9.5</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>0.7.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <id>jeremy</id>
      <name>jeremy</name>
      <email>jeremy at 7road.com</email>
      <organization>Shenzhen 7th Road Co,Ltd</organization>
      <organizationUrl>http://www.7road.com</organizationUrl>
      <roles>
        <role>Author, Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <organization>
    <name>Shenzhen 7th Road Co,Ltd</name>
    <url>http://www.7road.com</url>
  </organization>

  <licenses>
    <license>
      <name>7road</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://tech.7.com:8081/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>http://tech.7.com:8081/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
    <site>
      <id>tehc.7.com</id>
      <url>scp://www@tech.7.com/var/web/op/up-platform/</url>
    </site>
  </distributionManagement>

  <inceptionYear>2012</inceptionYear>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <profiles>
    <profile>
      <id>netbeans-private</id>
      <activation>
        <property>
          <name>netbeans.execution</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
        <netbeans.hint.license>7road</netbeans.hint.license>
        <netbeans.hint.jdkPlatform>JDK_1.6</netbeans.hint.jdkPlatform>
        <!-- <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server> -->
      </properties>
    </profile>
  </profiles>

  <scm>
    <connection>scm:svn:http://10.10.1.46/svn/web/7thRoad/技术研发组/</connection>
    <developerConnection>scm:svn:http://10.10.1.46/svn/web/7thRoad/技术研发组/</developerConnection>
    <url>http://10.10.1.47/svn/web/7thRoad/技术研发组/</url>
  </scm>

</project>
