#\u4E2D\u63A7\u670D\u52A1\u5668
#host=127.0.0.1
#port=1234
#host=10.10.8.124
#pageSize separate with ","
pageSize=10,30,50,100
port=12345
host=10.10.4.27
image_path=src/main/resources/image/7road.jpg
canLogin=CAN_LOGIN
canSearch=SEARCH_RESOURCE
canUpload=UPLOAD_RESOURCE
canDownload=DOWNLOAD_RESOURCE
canDelete=DELETE_RESOURCE
canDeleteForcible=DELETE_RESOURCE_FORCIBLE
operationLog=OPERATION_LOG
