<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>法律声明</title>
<link rel="stylesheet" href="css/layout.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/showMessage.css" type="text/css"/>
<!--[if lte IE 7]>
<link rel="stylesheet" href="css/iehacks.css" type="text/css"/>
<![endif]-->


<style>
body, p {
    font-family: "微软雅黑", Arial, "MS Trebuchet", sans-serif;
    background-color: white;
}

.m1 {
    width: 108px;
    height: 74px;
    background: url(img/menu_01.jpg) no-repeat;
    display: inline-block;
}

.m2 {
    width: 134px;
    height: 74px;
    background: url(img/menu_02_on.jpg) no-repeat;
    display: inline-block;
}

.m3 {
    display: inline-block;
    width: 130px;
    height: 74px;
    background: url(img/menu_03.jpg) no-repeat;
}

.m4 {
    display: inline-block;
    width: 130px;
    height: 74px;
    background: url(img/menu_04.jpg) no-repeat;
}

.m5 {
    display: inline-block;
    width: 108px;
    height: 74px;
    background: url(img/menu_05.jpg) no-repeat;
}

.m1:hover {
    background: url(img/menu_01_on.jpg) no-repeat;
}

.m2:hover {
    background: url(img/menu_02_on.jpg) no-repeat;
}

.m3:hover {
    background: url(img/menu_03_on.jpg) no-repeat;
}

.m4:hover {
    background: url(img/menu_04_on.jpg) no-repeat;
}

.m5:hover {
    background: url(img/menu_05_on.jpg) no-repeat;
}

.well {
    padding: 0;
}

.sidebar-nav li a {
    height: 38px;
    line-height: 38px;
}

.nav-list {
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 0;
}

.nav {
    margin-bottom: 18px;
    margin-left: 0;
    list-style: none;
}

.nav-list .active a {
    background: url(img/cz_left_menu01_on.jpg) no-repeat;
}

.nav-list  li a {
    background: url(img/cz_left_menu01.jpg) no-repeat;
    padding: 0;
    text-align: center;
    width: 193px;
    display: block;

}

.nav-list  li  a:hover {
    font-size: 1.1em;
    color: #888;
}

.nav-header {
    margin-right: -15px;
    margin-left: 11px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding: 3px 15px;
    font-weight: bold;
    line-height: 18px;
    color: #999;
    display: block;
}

.navbar-inner {
    filter: '';
}

.well0 {
    min-height: 20px;
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.well0 img {

}

.czcg {
    background: url(img/czcg.jpg) no-repeat;
    width: 487px;
    height: 282px;
    position: absolute;
    z-index: 1002;
}

.czqr {
    background: url(img/czqr.jpg) no-repeat;
    width: 487px;
    height: 323px;
    position: absolute;
    z-index: 1002;
}

    /*        .btnPannel{
        margin-top:50px;
        text-align: center;
    }*/
.btnPannel a {
    width: 140px;
    float: left;
    background-image: url(img/cz_cen_bon.jpg);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    margin-left: 100px;
}

.people {
    margin: 10px;
}

.frash {
    background-image: url(img/role.gif);
    background-position: 0px 0px;
}

.label-important, .badge-important {
    background-color: #B94A48;
    font-family: "微软雅黑", Arial, "MS Trebuchet", sans-serif;
}

.label {
    display: inline;
    padding: 1px 4px 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 10.998px;
    font-weight: bold;
    line-height: 14px;
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
}

    /*        .nav-tabs > li {margin-left: 8px;}
    .tab-pane{margin-top:10px;}
    .breadcrumb{border: 0;border-bottom: 1px solid #ddd;}
    .nav-tabs li a {
      background-repeat: no-repeat;
      background-position: 17px -36px;
    }

    */
.ties {
    padding: 10px;
    color: #E36822;
    border: 1px solid #D2D2D2;
    line-height: 18px;
    background-color: #F8F5F5;
    height: 35px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
}

.descripe {
    margin-top: 25px;
    margin-bottom: 5px;
    margin-right: 10px;
    margin-left: 10px;
}

a#submit_button {

    width: 153px;
    height: 46px;
    background-image: url(img/btn1_off.jpg);
    line-height: 46px;
    text-decoration: none;

    display: inline-block;
    color: #FFFFFF;

}

a#reset_button {
    width: 153px;
    height: 46px;
    background-image: url(img/btn2_off.jpg);
    line-height: 46px;
    text-decoration: none;
    display: inline-block;

    color: #FFFFFF;

}

a#submit_button:hover {
    background-image: url(img/btn1_on.jpg);
}

a#reset_button:hover {
    background-image: url(img/btn2_on.jpg);
}

body, p {
    font-family: "微软雅黑", Arial, "MS Trebuchet", sans-serif;
    background-color: white;
}

.m1 {
    width: 108px;
    height: 74px;
    background: url(img/menu_01.jpg) no-repeat;
    display: inline-block;
}

.m2 {
    width: 134px;
    height: 74px;
    background: url(img/menu_02_on.jpg) no-repeat;
    display: inline-block;
}

.m3 {
    display: inline-block;
    width: 130px;
    height: 74px;
    background: url(img/menu_03.jpg) no-repeat;
}

.m4 {
    display: inline-block;
    width: 130px;
    height: 74px;
    background: url(img/menu_04.jpg) no-repeat;
}

.m5 {
    display: inline-block;
    width: 108px;
    height: 74px;
    background: url(img/menu_05.jpg) no-repeat;
}

.m1:hover {
    background: url(img/menu_01_on.jpg) no-repeat;
}

.m2:hover {
    background: url(img/menu_02_on.jpg) no-repeat;
}

.m3:hover {
    background: url(img/menu_03_on.jpg) no-repeat;
}

.m4:hover {
    background: url(img/menu_04_on.jpg) no-repeat;
}

.m5:hover {
    background: url(img/menu_05_on.jpg) no-repeat;
}

.well {
    padding: 0;
}

.sidebar-nav li a {
    height: 38px;
    line-height: 38px;
}

.nav-list {
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 0;
}

.nav {
    margin-bottom: 18px;
    margin-left: 0;
    list-style: none;
}

.nav-list .active a {
    background: url(img/cz_left_menu01_on.jpg) no-repeat;
}

.nav-list  li a {
    background: url(img/cz_left_menu01.jpg) no-repeat;
    padding: 0;
    text-align: center;
    width: 193px;
    display: block;

}

.nav-list  li  a:hover {
    font-size: 1.1em;
    color: #888;
}

.nav-header {
    margin-right: -15px;
    margin-left: 11px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding: 3px 15px;
    font-weight: bold;
    line-height: 18px;
    color: #999;
    display: block;
}

.navbar-inner {
    filter: '';
}

.well0 {
    min-height: 20px;
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.well0 img {

}

.czcg {
    background: url(img/czcg.jpg) no-repeat;
    width: 487px;
    height: 282px;
    position: absolute;
    z-index: 1002;
}

.czqr {
    background: url(img/czqr.jpg) no-repeat;
    width: 487px;
    height: 323px;
    position: absolute;
    z-index: 1002;
}

    /*        .btnPannel{
        margin-top:50px;
        text-align: center;
    }*/
.btnPannel a {
    width: 140px;
    float: left;
    background-image: url(img/cz_cen_bon.jpg);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    margin-left: 100px;
}

.people {
    margin: 10px;
}

.frash {
    background-image: url(img/role.gif);
    background-position: 0px 0px;
}

.label-important, .badge-important {
    background-color: #B94A48;
    font-family: "微软雅黑", Arial, "MS Trebuchet", sans-serif;
}

.label {
    display: inline;
    padding: 1px 4px 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 10.998px;
    font-weight: bold;
    line-height: 14px;
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
}

    /*        .nav-tabs > li {margin-left: 8px;}
    .tab-pane{margin-top:10px;}
    .breadcrumb{border: 0;border-bottom: 1px solid #ddd;}
    .nav-tabs li a {
      background-repeat: no-repeat;
      background-position: 17px -36px;
    }

    */
.ties {
    padding: 10px;
    color: #E36822;
    border: 1px solid #D2D2D2;
    line-height: 18px;
    background-color: #F8F5F5;
    height: 35px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
}

.descripe {
    margin-top: 25px;
    margin-bottom: 5px;
    margin-right: 10px;
    margin-left: 10px;
}

a#submit_button {

    width: 153px;
    height: 46px;
    background-image: url(img/btn1_off.jpg);
    line-height: 46px;
    text-decoration: none;

    display: inline-block;
    color: #FFFFFF;

}

a#reset_button {
    width: 153px;
    height: 46px;
    background-image: url(img/btn2_off.jpg);
    line-height: 46px;
    text-decoration: none;
    display: inline-block;

    color: #FFFFFF;

}

a#submit_button:hover {
    background-image: url(img/btn1_on.jpg);
}

a#reset_button:hover {
    background-image: url(img/btn2_on.jpg);
}

@font-face {
    font-family: "Times New Roman";
}

@font-face {
    font-family: "&#23435;&#20307;";
}

@font-face {
    font-family: "Cambria";
}

@font-face {
    font-family: "Symbol";
}

@font-face {
    font-family: "Arial";
}

@font-face {
    font-family: "&#40657;&#20307;";
}

@font-face {
    font-family: "Courier New";
}

@font-face {
    font-family: "Wingdings";
}

@font-face {
    font-family: "Calibri";
}

p.p0 {
    margin: 0pt;
    margin-bottom: 0.0001pt;
    margin-bottom: 0pt;
    margin-top: 0pt;
    text-align: justify;
    font-size: 10.5000pt;
    font-family: 'Calibri';
}

span

.10
{
    font-size: 10.0000pt
;
    font-family: 'Times New Roman'
;
}

span

.15
{
    font-size: 9.0000pt
;
    font-family: 'Times New Roman'
;
}

span

.16
{
    font-size: 9.0000pt
;
    font-family: 'Times New Roman'
;
}

p.p17 {
    margin-bottom: 0pt;
    margin-top: 0pt;
    text-align: left;
    font-size: 9.0000pt;
    font-family: 'Calibri';
}

p.p18 {
    margin-bottom: 0pt;
    margin-top: 0pt;
    border-bottom: 0.7500pt solid rgb(0, 0, 0);
    mso-border-bottom-alt: 0.7500pt solid rgb(0, 0, 0);
    padding: 0pt 0pt 1pt 0pt;
    text-align: center;
    font-size: 9.0000pt;
    font-family: 'Calibri';
}

@page {
    mso-page-border-surround-header: no;
    mso-page-border-surround-footer: no;
}

@page Section0 {
    margin-top: 72.0000pt;
    margin-bottom: 72.0000pt;
    margin-left: 90.0000pt;
    margin-right: 90.0000pt;
    size: 595.3000pt 841.9000pt;
    layout-grid: 15.6000pt;
}

div.Section0 {
    page: Section0;
}

@font-face {
    font-family: "Times New Roman";
}

@font-face {
    font-family: "&#23435;&#20307;";
}

@font-face {
    font-family: "Cambria";
}

@font-face {
    font-family: "Symbol";
}

@font-face {
    font-family: "Arial";
}

@font-face {
    font-family: "&#40657;&#20307;";
}

@font-face {
    font-family: "Courier New";
}

@font-face {
    font-family: "Wingdings";
}

@font-face {
    font-family: "Calibri";
}

p.p0 {
    margin: 0pt;
    margin-bottom: 0.0001pt;
    margin-bottom: 0pt;
    margin-top: 0pt;
    text-align: justify;
    font-size: 10.5000pt;
    font-family: 'Calibri';
}

span

.10
{
    font-size: 10.0000pt
;
    font-family: 'Times New Roman'
;
}

span

.15
{
    font-weight: bold
;
    font-size: 10.0000pt
;
    font-family: 'Times New Roman'
;
}

span

.16
{
    font-size: 10.0000pt
;
    font-family: 'Times New Roman'
;
}

span

.17
{
    font-size: 10.5000pt
;
    font-family: 'Times New Roman'
;
}

span

.18
{
    font-size: 9.0000pt
;
    font-family: 'Times New Roman'
;
}

span

.19
{
    font-size: 9.0000pt
;
    font-family: 'Times New Roman'
;
}

span

.20
{
    font-size: 9.0000pt
;
    font-family: 'Times New Roman'
;
}

p.p21 {
    margin-bottom: 0pt;
    margin-top: 0pt;
    text-align: left;
    font-size: 9.0000pt;
    font-family: 'Calibri';
}

p.p22 {
    margin-bottom: 0pt;
    margin-top: 0pt;
    text-align: left;
    font-weight: bold;
    font-size: 10.5000pt;
    font-family: 'Calibri';
}

p.p23 {
    margin-bottom: 0pt;
    margin-top: 0pt;
    border-bottom: 0.7500pt solid rgb(0, 0, 0);
    mso-border-bottom-alt: 0.7500pt solid rgb(0, 0, 0);
    padding: 0pt 0pt 1pt 0pt;
    text-align: center;
    font-size: 9.0000pt;
    font-family: 'Calibri';
}

p.p24 {
    margin-bottom: 0pt;
    margin-top: 0pt;
    text-align: left;
    font-size: 10.5000pt;
    font-family: 'Calibri';
}

p.p25 {
    margin-bottom: 0pt;
    margin-top: 0pt;
    text-align: justify;
    font-size: 9.0000pt;
    font-family: 'Calibri';
}

@page {
    mso-page-border-surround-header: no;
    mso-page-border-surround-footer: no;
}

@page Section0 {
    margin-top: 72.0000pt;
    margin-bottom: 72.0000pt;
    margin-left: 90.0000pt;
    margin-right: 90.0000pt;
    size: 595.3000pt 841.9000pt;
    layout-grid: 15.6000pt;
}

div.Section0 {
    page: Section0;
}
</style>
<link rel="stylesheet" href="/css/showcss.css" type="text/css"/>
</head>

<body>
<div id="platformHead"></div>
<iframe src="#" id="platIframeHead" style="display:none"></iframe>
<script type="text/javascript" src="http://static.7road.com/platform/js/src/platformCommonHead.js"></script>
<div class="homehead">
    <div class="banner">
        <a href="http://www.7road.com/" class="userlogo"></a>
    </div>
    <div class="nav" style="width:980px; margin:0 auto; height:77px; background:url(../img/usernav.png) no-repeat;">
        <ul class="menu">
            <li class="a"><a href="http://www.7road.com/">首页</a></li>
            <li class="b"><a href="http://account.7road.com">个人中心</a></li>
            <li class="c"><a href="http://pay.7road.com">游戏充值</a></li>
            <li class="d"><a href="http://account.7road.com/forget.html">客服中心</a></li>
            <li class="e"><a href="http://bbs.7road.com">游戏论坛</a></li>

        </ul>
        <div class="hotgame">
            最热门的游戏：<a href="http://sq.7road.com" target="_blank" class="hot">神曲</a>

            <a href="http://hs.7road.com" target="_blank" class="hot">海神</a>

        </div>
    </div>
</div>

<div class="ym-wrapper">

    <div id="main" style="width:980px;margin:0 auto;">
        <div class="Section0" style="layout-grid:15.6000pt;
">


            <p align="center" style="text-align:center;line-height:17.25pt"><strong><span
                    style="font-size:15pt;color:black">法律声明</span></strong></p><br>


            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; text-indent:2em;"><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">深圳第七大道科技有限公司（以下简称“第七大道”）是本网站的所有者和经营者，按照下列条款与条件在本网站上为访问者提供信息、产品等服务。第七大道会根据实际情况更改本网站所有条款（包括通告、声明），以及本网站所提供信息、产品、服务、价格与程序等内容，请您随时留意该法律声明的变更。若违反下列条款与条件，第七大道保留使用一切法律途径寻求救济的权利。第七大道保留一切未在此明示授予的权利。</span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt;text-indent:2em; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <br/>

            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">法律管辖&nbsp;</span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt;text-indent:2em; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">您同意所有与您访问或使用本网站有关的事务均适用中华人民共和国的法律，若双方就上述事务产生纠纷，由第七大道所在地人民法院管辖。&nbsp;</span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <br/>

            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">隐私保护&nbsp;</span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt;text-indent:2em; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">用户在注册时向第七大道提供个人信息的，则视为用户明确授权第七大道搜集、整理、保存及合理使用该等信息。&nbsp;</span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">我们注重对用户隐私的保护，第七大道不会将您的个人信息及存储在本网站上非公开信息披露给其他人，但以下情况除外：&nbsp;<br><font
                    face="Calibri">1</font><font face="宋体">）事先经用户或其监护人授权；&nbsp;</font><br><font face="Calibri">2</font><font
                    face="宋体">）根据有关法律、法规的要求；&nbsp;</font><br><font face="Calibri">3</font><font face="宋体">）司法机关或行政机关的要求；&nbsp;</font><br><font
                    face="Calibri">4</font><font face="宋体">）为维护社会公共利益或第七大道的合法利益；&nbsp;</font><br><font
                    face="Calibri">5</font><font face="宋体">）向第七大道的关联公司提供；&nbsp;</font><br><font face="Calibri">6</font><font
                    face="宋体">）因合并、股权转让等原因，用户的资料被作为第七大道的业务资产转移的。</font></span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt;text-indent:2em; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">为了提高我们的服务和管理，在不透露单个用户隐私信息的前提下，第七大道会对整个用户数据库进行分析并对该分析数据进行商业上合理的利用。</span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <br/>

            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">第三方链接</span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt;text-indent:2em; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">如果本网站或本网站的内容<font
                    face="Calibri">/</font><font face="宋体">信息提供者提供了与第三方网站的链接，由于第七大道无法控制第三方网站，所以第七大道对第三方网站上的任何内容、数据、观点、建议等信息的真实性、有效性、可靠性不承担责任。本网站包含这样的链接不表示第七大道认可、接收或担保此类网站的任何内容。</font></span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <br/>

            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">免责条款</span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt;text-indent:2em; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">本网站如因系统维护或升级而需暂停服务时，如因线路及非本公司控制范围外的技术故障或其它不可抗力而导致暂停服务时，于暂停服务期间造成的一切不便与损失，本网站不负任何责任。任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等，本网站均予以免责。第七大道对任何由于不当使用本网站而引起的损失，包括但不限于直接的、间接的、偶然的、惩罚性的和引发的损失，不承担责任。</span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <br/>

            <p class="p0" style="margin-bottom:0pt; margin-top:0pt; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">知识产权</span><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; "><o:p></o:p></span></p>
            <p class="p0" style="margin-bottom:0pt; margin-top:0pt;text-indent:2em; "><span
                    style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体'; ">第七大道及其关联公司对本网站所有信息内容（除特别注明信息来源或由他方输入的信息外）包括但不限于文字表述及其组合、图片、声音、录像、图标、图饰、图表、色彩、版面设计、软件、程序、数据等为用户提供的任何信息均享有完整的著作权、专利权或商标权等相关权利，并受《中华人民共和国著作权法》等相关法律法规和中国加入的所有知识产权方面的国际条约、国际公约等的保护。如果您确认您的作品在本网站被抄袭，请提供身份证明、权属证明及详细侵权情况证明，向本网站做版权投诉:kefu@7raod.com。</span>
        </div>
        <br/>
        <br/>

        <div style="clear:both;"></div>
    </div>
    <br/>
    <div style="height:20px;width:100%;clear:both;overflow:hidden;"></div>
  <div id="platformFooter"></div>
<script type="text/javascript" src="http://static.7road.com/platform/js/src/platformCommonFooter.js"></script>
</body>
</html>
